[b][i][size=5]Solasta Unfinished Business[/size][/i][/b]

[size=3]Unfinished Business brings SRD official multiclassing rules into Solasta.[/size]

[b]ATTENTION:[/b] The new Solasta DLC content requires all previous Mods to be fully deleted from [b]GAME_FOLDER\Mods[/b]. No previous mod from the list at the end of this document should be installed unless the author specifically says it is supported. [b]ChrisJohnDigital[/b], [b]ImpPhil[/b] and [b]Zappastuff[/b] put many hours consolidating all previous work to offer the best we and [b]ALL OTHER MODDERS[/b] created over the last year in a simple set of 4 basic mods:

[list=1]
[*][b]Solasta Mod API[/b] - Provides the basis for all other mods to work
[*][b]Solasta Community Expansion[/b] - About 40 mods from the community were consolidated here. 40 Feats, 8 Subclasses, Bug Fixes, etc.
[*][b]Solasta Dungeon Maker PRO[/b] - Offers REAL Multiplayer with up to 4 users, additional design options for Dungeon Creators, Lua Scripting, etc.
[*][b]Solasta Unfinished Business[/b] - Brings SRD official multiclassing rules into Solasta
[/list]

[b][size=3]Features[/size][/b]

[list]
[*]Combines up to 4 different classes
[*]Enforces ability scores minimum in/out pre-requisites
[*]Enforces a subset of starting proficiencies
[*]Implements the shared slots system combining all casters
[*]Correctly handles extra attacks, unarmored defense and channel divinity
[*]Supports all official game classes and subclasses
[*]Supports Tinkerer and all subclasses in the Community Expansion Mod
[/list]

[b][size=3]How to Report Bugs[/size][/b]

[list]
[*]Share a short description of the bug
[*]Share a step-by-step procedure to reproduce it
[*]Share the save, character and log files
[/list]

Source code on [url=https://github.com/ThyWoof/SolastaUnfinishedBusiness]GitHub[/url].


[b][size=3]DEPRECATED MODS LIST[/size][/b]

[list]
[*]Alternate Human
[*]AlwaysAlt - Auto expand tooltips by Boofat
[*]Armor Feats
[*]ASI and Feat
[*]Caster Feats - Telekinetic - Fey Teleportation - Shadow Touched
[*]Character Export
[*]Crafty Feats
[*]Custom Merchants
[*]Darkvision
[*]Data Viewer
[*]Druid Class by DubhHerder
[*]Dungeon Maker Merchants
[*]Enchanting Crafting Ingredients
[*]Enhanced Vision
[*]Faster Time Scale by Myztikrice
[*]Feats - Power Attack and Reckless Fury
[*]Feats - Savage Attacker - Tough - War Caster
[*]Fighter Spell Shield
[*]Fighting Style Feats
[*]Flexible Ancestries
[*]Flexible Backgrounds
[*]Healing Feats - Inspiring Leader - Chef - Healer
[*]Hot Seat Multiplayer Dungeon Master Mode
[*]Level 1 Feat All Races
[*]Level 20
[*]Magic Crossbows
[*]More Magic Items
[*]Multiclass
[*]No Level Constraint
[*]Primed Recipes
[*]Respec
[*]Rogue Con Artist
[*]Skip Tutorials
[*]Solastanomicon
[*]Telema Campaign
[*]Tinkerer Subclass - Scout Sentinel
[*]UI Updates
[*]Unofficial Hotfixes
[*]Wizard Arcane Fighter
[*]Wizard Life Transmuter
[*]Wizard Master Manipulator
[*]Wizard Spell Master
[/list]